<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 1 - Mashado</title>
    <link rel="icon" type="image/x-icon" href="img/iconsmashbros.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Sixtyfour+Convergence&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <main class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/iconsmashbros.ico" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    <a class="mashado me-3">Mashado</a>
                </a>              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="clips.html">Clips</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Leaderboards</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jogadores</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- Main Content - Index -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 mb-2">
                    <!-- Card Noticias Content -->
                      <div class="card">
                          <div class="card-body">
                            <h5 class="card-title mashado">Leaderboards</h5>
                            <small>Os melhores jogadores da tuga, ordenados por Power Ranking. Data providenciada pela Locus Crew.</small>
                            <div class="container-fluid mt-2">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Gamer Tag</th>
                                        <th scope="col">Mains</th>
                                        <th scope="col">XP<span class="sort-icon"></span></th>
                                        <th scope="col">W/L Ratio<span class="sort-icon"></span></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/players.js"></script>
    <script src="https://kit.fontawesome.com/fc9480586e.js" crossorigin="anonymous"></script>
</body>
</html>